upstream web {  
  ip_hash;
  server web:9000;
}

server {
    listen 80; 
    server_name localhost;
    client_max_body_size 32m;
    
    location ~ ^/static/?(.*)$ {
        root /;
        try_files /static/$1 =404;
    }   
    
    location /media/ {
        autoindex on; 
        alias /media/;
    }   

    location / { 
	    proxy_pass http://web/;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

