astroid==2.2.5
backcall==0.1.0
decorator==4.4.0
Django==2.2
django-bulk-update==2.2.0
djangorestframework==3.9.2
ipython==7.4.0
ipython-genutils==0.2.0
isort==4.3.16
jedi==0.13.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2-binary==2.7.7
ptyprocess==0.6.0
Pygments==2.3.1
pylint==2.3.1
pylint-django==2.0.6
pylint-plugin-utils==0.5
pytz==2018.9
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.3.1
uWSGI==2.0.18
wcwidth==0.1.7
wrapt==1.11.1
